NODE_ENV=
PORT_SRV=
MESSAGING_PROVIDER=

DB_DIALECT=

# Database DEV
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_NAME=
DB_DEV_HOST=

# Database Test
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=
DB_TEST_HOST=

# Database Prod
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=
DB_PROD_HOST=